# my-paltform

./: .gitignore  README.md  pom.xml
adaptor/: pom.xml
adaptor/src/main/scala/org/apache/spark/sql/: EngineBridge.scala
adaptor/src/main/scala/org/apache/spark/sql/execution/customDatasource/jdbc/: DefaultSource.scala  DriverRegistry.scala  DriverWrapper.scala  JDBCOptions.scala  JDBCRDD.scala  JDBCRelation.scala  JdbcUtils.scala  MysqlConnectorTest.scala
common/: pom.xml
common/src/main/java/com/thesong/common/: AkkaUtils.java
common/src/main/scala/com/thesong/domain/: engine.scala
common/src/main/scala/com/thesong/logging/: Logging.scala
common/src/main/scala/com/thesong/utils/: DataStruct.scala  GlobalConfigUtils.scala  ZKUtils.scala
engine/: pom.xml
engine/src/main/java/com/thesong/engine/antlr/: Engine.g4  Engine.tokens  EngineBaseListener.java  EngineLexer.java  EngineLexer.tokens  EngineListener.java  EngineParser.java
engine/src/main/resources/: application.conf  core-site.xml  hdfs-site.xml  hive-site.xml
engine/src/main/scala/com/thesong/engine/: App.scala  EngineSQLExecListener.scala  EngineSession.scala  GlobalGroupId.scala  JobActor.scala
engine/src/main/scala/com/thesong/engine/adaptor/: BatchJobLoadAdaptor.scala  BatchJobSaveAdaptor.scala
engine/src/main/scala/com/thesong/engine/adaptor/DDL/: ExplainAdaptor.scala
engine/src/main/scala/com/thesong/engine/adaptor/DML/: LoadAdaptor.scala  SaveAdaptor.scala  SelectAdaptor.scala
engine/src/main/scala/com/thesong/engine/config/: ConfigBuilder.scala  ConfigEntry.scala  ConfigPrivoder.scala  ConfigReader.scala  package.scala
engine/src/main/scala/com/thesong/engine/interpreter/: AbstractSparkInterpreter.scala  GlobalGroupId.scala  Interpreter.scala  SparkInterpreter.scala  package.scala
engine/src/main/scala/com/thesong/engine/trait/: ParseLogicalPlan.scala
engine/src/test/java/example/java/actor/: LookUpActor.java  MyClassLoaderTest.java  TargetActor.java  Test.java
engine/src/test/scala/example/scala/actor/: AppleActor.scala  Client.scala  Echo.scala  HelloAkka.scala  HiActor.scala  MysqlDriverTest.scala  RobotActor.scala
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
web/: pom.xml
