T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
STRING=44
BLOCK_STRING=45
IDENTIFIER=46
BACKQUOTED_IDENTIFIER=47
SIMPLE_COMMENT=48
BRACKETED_EMPTY_COMMENT=49
BRACKETED_COMMENT=50
WS=51
UNRECOGNIZED=52
DIGIT=53
'load'=1
'LOAD'=2
'.'=3
'where'=4
'WHERE'=5
'as'=6
'save'=7
'SAVE'=8
'partitionBy'=9
'coalesce'=10
'select'=11
'SELECT'=12
';'=13
'insert'=14
'INSERT'=15
'create'=16
'CREATE'=17
'drop'=18
'DROP'=19
'truncate'=20
'TRUNCATE'=21
'register'=22
'REGISTER'=23
'show'=24
'SHOW'=25
'describe'=26
'DESCRIBE'=27
'include'=28
'INCLUDE'=29
'explain'=30
'EXPLAIN'=31
'overwrite'=32
'OVERWRITE'=33
'append'=34
'APPEND'=35
'errorIfExists'=36
'ignore'=37
'IGNORE'=38
'update'=39
'UPDATE'=40
'and'=41
'AND'=42
'='=43
'/**/'=49
